<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="satyamconsignment.ui.Main.MainController">

    <center>
        <Group BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutX="34.0" layoutY="67.0" />
            </children>
        </Group>
    </center>

    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Navigate">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showInputHistory" text="Input History" />
                        <MenuItem mnemonicParsing="false" onAction="#showCollectionHistory" text="Collection History" />
                        <MenuItem mnemonicParsing="false" onAction="#showPaymentHistory" text="Payment History" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="welcome_screen" mnemonicParsing="false" onAction="#showWelcomeScreen" text="Welcome Screen" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <right>
        <VBox prefWidth="55.0" style="-fx-background-color: #0039a3;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="input_btn" contentDisplay="TOP" graphicTextGap="5.0" onAction="#showInputScreen" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: skyblue; -fx-border-color: darkblue;" text="Input" VBox.vgrow="ALWAYS">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <graphic>
                        <ImageView fitHeight="62.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../icons/Input.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button fx:id="report_btn" contentDisplay="TOP" graphicTextGap="5.0" onAction="#showReportScreen" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: skyblue; -fx-border-color: darkblue;" text="Report" VBox.vgrow="ALWAYS">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <graphic>
                        <ImageView fitHeight="72.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../icons/Report.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button fx:id="master_btn" contentDisplay="TOP" graphicTextGap="5.0" onAction="#showMasterScreen" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: skyblue; -fx-border-color: darkblue;" text="Master" VBox.vgrow="ALWAYS">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <graphic>
                        <ImageView fitHeight="67.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../icons/Master.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </VBox>
    </right>
</BorderPane>
