<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<Group xmlns:fx="http://javafx.com/fxml/1" fx:id="root" xmlns="http://javafx.com/javafx/8.0.111"
       fx:controller="satyamconsignment.ui.Input.BillEntry.BillEntryController">
    <children>
        <AnchorPane prefHeight="688.0" prefWidth="785.0">
            <children>
                <JFXTabPane layoutX="41.0" layoutY="87.0" prefHeight="633.0" prefWidth="717.0">
                    <tabs>
                        <Tab text="Add">
                            <content>
                                <fx:include fx:id="AddBill" source="AddBill/AddBill.fxml"/>
                            </content>
                        </Tab>
                        <Tab text="View &amp; Delete">
                            <content>
                                <fx:include fx:id="ViewAndDeleteBill" source="ViewAndDeleteBill/ViewAndDeleteBill.fxml"/>
                            </content>
                        </Tab>
                    </tabs>
                </JFXTabPane>
            </children>
        </AnchorPane>
        <Text layoutX="273.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bill Entry"
              wrappingWidth="168.791015625">
            <font>
                <Font size="40.0"/>
            </font>
        </Text>
    </children>
</Group>
