<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="satyamconsignment.ui.Input.BillEntry.ViewAndDeleteBill.ViewAndDeleteBill"
            minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
    <children>
        <Text layoutX="108.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Enter Bill No. to get details" wrappingWidth="208.849609375">
            <font>
                <Font size="17.0"/>
            </font>
        </Text>
        <TextField fx:id="bill_no_field" layoutX="335.0" layoutY="23.0"
                   prefHeight="25.0" prefWidth="169.0" promptText="Bill Number"/>
        <Button fx:id="get_details_btn" layoutX="538.0" layoutY="16.0"
                mnemonicParsing="false" onAction="#getDetails" text="Get Details">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        <Button fx:id="update_bill_btn" layoutX="538.0" layoutY="60.0"
                mnemonicParsing="false" onAction="#updateBill" text="Update Bill">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        <Text layoutX="29.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Supplier Name">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text layoutX="31.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Buyer Name">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text layoutX="32.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Bill Date">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text layoutX="30.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Transport">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text layoutX="33.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="LR Date">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text layoutX="34.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Bill Amount">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <TextField fx:id="supplier_field" layoutX="168.0"
                   layoutY="68.0" prefHeight="25.0" prefWidth="279.0"
                   promptText="Supplier Name">
            <font>
                <Font size="13.0"/>
            </font>
        </TextField>
        <TextField fx:id="buyer_name_field" layoutX="170.0"
                   layoutY="100.0" prefHeight="25.0" prefWidth="276.0"
                   promptText="Buyer Name">
            <font>
                <Font size="13.0"/>
            </font>
        </TextField>
        <TextField fx:id="bill_date_field" layoutX="170.0"
                   layoutY="137.0" prefHeight="25.0" prefWidth="276.0"
                   promptText="Bill Date">
            <font>
                <Font size="13.0"/>
            </font>
        </TextField>
        <TextField fx:id="transport_field" layoutX="170.0"
                   layoutY="171.0" prefHeight="25.0" prefWidth="276.0"
                   promptText="Transport">
            <font>
                <Font size="13.0"/>
            </font>
        </TextField>
        <TextField fx:id="lr_date_field" layoutX="170.0"
                   layoutY="209.0" prefHeight="25.0" prefWidth="276.0"
                   promptText="LR Date">
            <font>
                <Font size="13.0"/>
            </font>
        </TextField>
        <TextField fx:id="bill_amount_field" layoutX="170.0"
                   layoutY="245.0" prefHeight="25.0" prefWidth="178.0"
                   promptText="Bill Amount"/>
        <Button fx:id="delete_entry_btn" disable="true" layoutX="533.0" layoutY="486.0"
                mnemonicParsing="false" onAction="#deleteEntry" prefHeight="60.0"
                prefWidth="121.0" text="Delete Entry">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        <TableView fx:id="lr_table" layoutX="29.0" layoutY="288.0" prefHeight="277.0"
                   prefWidth="404.0">
            <columns>
                <TableColumn fx:id="lr_no_col" prefWidth="175.0" text="LR No."/>
                <TableColumn fx:id="pm_col" prefWidth="228.0" text="PM"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
