<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<Group xmlns:fx="http://javafx.com/fxml/1" fx:id="root2" xmlns="http://javafx.com/javafx/8.0.111"
       fx:controller="satyamconsignment.ui.Input.CollectionEntry.CollectionEntryController">
    <children>
        <AnchorPane id="AnchorPane" prefHeight="704.0" prefWidth="711.0" styleClass="mainFxmlClass">
            <stylesheets>
                <URL value="@collectionentry.css"/>
            </stylesheets>
            <children>
                <Text layoutX="229.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Collection Entry"
                      wrappingWidth="211.99999898672104">
                    <font>
                        <Font size="29.0"/>
                    </font>
                </Text>
                <JFXTabPane layoutY="63.0" prefHeight="624.0" prefWidth="711.0">
                    <tabs>
                        <Tab text="Add">
                            <content>
                                <AnchorPane prefWidth="673.0" style="-fx-background-color: #f1ff59;">
                                    <children>
                                        <Text layoutX="7.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Buyer Name" wrappingWidth="99.90430307388306">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Text>
                                        <Text layoutX="9.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Supplier Name" wrappingWidth="108.00000536441803">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Text>
                                        <Text layoutX="112.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Bill No." wrappingWidth="62.90429401397705">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Text>
                                        <Text layoutX="345.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Bill Amount" wrappingWidth="96.90429401397705">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Text>
                                        <Text layoutX="346.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Bill Date" wrappingWidth="79.90429401397705">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Text>
                                        <TextField fx:id="voucher_no_field" layoutX="104.0" layoutY="53.0"
                                                   prefHeight="25.0" prefWidth="108.0"/>
                                        <JFXDatePicker fx:id="voucher_date_field" editable="false" layoutX="336.0"
                                                       layoutY="53.0" prefHeight="28.0" prefWidth="173.0"/>
                                        <ComboBox fx:id="buyer_name_view" layoutX="113.0" layoutY="91.0"
                                                  onAction="#fillBillNoCombo" prefHeight="25.0" prefWidth="192.0"/>
                                        <ComboBox fx:id="bill_no_combo" layoutX="175.0" layoutY="139.0"
                                                  onAction="#fetchData" prefHeight="25.0" prefWidth="132.0"/>
                                        <TextField fx:id="supplier_name_view" editable="false" layoutX="127.0"
                                                   layoutY="188.0" prefHeight="25.0" prefWidth="185.0"/>
                                        <TextField fx:id="bill_date_view" editable="false" layoutX="433.0"
                                                   layoutY="151.0" prefHeight="25.0" prefWidth="108.0"/>
                                        <TextField fx:id="bill_amount_view" editable="false" layoutX="434.0"
                                                   layoutY="188.0" prefHeight="25.0" prefWidth="108.0"/>
                                        <Text layoutX="92.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Collect Due" wrappingWidth="86.00000536441803">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Text>
                                        <Text layoutX="387.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="DD No." wrappingWidth="63.90429966151714">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Text>
                                        <Text layoutX="472.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="DD Date" wrappingWidth="70.90429966151714">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Text>
                                        <Text layoutX="10.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Voucher No." wrappingWidth="107.90430307388306">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Text>
                                        <Text layoutX="228.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Voucher Date" wrappingWidth="107.90430307388306">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Text>
                                        <Text layoutX="311.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Bank" wrappingWidth="45.90429966151714">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Text>
                                        <Text layoutX="457.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Total Amount" wrappingWidth="96.90429401397705">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Text>
                                        <TextField fx:id="collection_due_field" alignment="CENTER_RIGHT"
                                                   editable="false" layoutX="99.0" layoutY="268.0" prefHeight="25.0"
                                                   prefWidth="73.0" text="0"/>
                                        <TextField fx:id="bank_field" layoutX="299.0" layoutY="268.0" prefHeight="25.0"
                                                   prefWidth="73.0"/>
                                        <TextField fx:id="dd_no_field" layoutX="380.0" layoutY="268.0" prefHeight="25.0"
                                                   prefWidth="73.0"/>
                                        <JFXDatePicker fx:id="dd_date_field" layoutX="472.0" layoutY="263.0"
                                                       prefHeight="28.0" prefWidth="100.0"/>
                                        <Button fx:id="add_collection_btn" layoutX="24.0" layoutY="314.0"
                                                mnemonicParsing="false" onAction="#addCollection" prefHeight="29.0"
                                                prefWidth="108.0" text="Add Collection"/>
                                        <Button fx:id="replace_collection_btn" layoutX="151.0" layoutY="314.0"
                                                mnemonicParsing="false" onAction="#replaceCollection" prefHeight="29.0"
                                                prefWidth="130.0" text="Replace Collection"/>
                                        <Button fx:id="delete_collection_btn" layoutX="302.0" layoutY="314.0"
                                                mnemonicParsing="false" onAction="#deleteCollection" prefHeight="29.0"
                                                prefWidth="130.0" text="Delete Collection"/>
                                        <TableView fx:id="collection_tableview" layoutX="10.0" layoutY="361.0"
                                                   prefHeight="153.0" prefWidth="687.0">
                                            <columns>
                                                <TableColumn fx:id="bill_no_col" prefWidth="54.0" text="Bill No."/>
                                                <TableColumn fx:id="bill_amt_col" prefWidth="62.0" text="Bill Amt"/>
                                                <TableColumn fx:id="supplier_col" prefWidth="146.0" text="Supplier"/>
                                                <TableColumn fx:id="amount_collection_col" prefWidth="163.0"
                                                             text="Amount Collected"/>
                                                <TableColumn fx:id="bank_col" prefWidth="60.0" text="Bank"/>
                                                <TableColumn fx:id="dd_no_col" minWidth="5.0" prefWidth="106.0"
                                                             text="DD No."/>
                                                <TableColumn fx:id="dd_date_col" prefWidth="75.0" text="DD Date"/>
                                            </columns>
                                        </TableView>
                                        <Label fx:id="display_board_label" layoutX="332.0" layoutY="95.0"
                                               prefHeight="43.0" prefWidth="346.0">
                                            <font>
                                                <Font size="29.0"/>
                                            </font>
                                        </Label>
                                        <JFXButton fx:id="save_btn" buttonType="RAISED" layoutX="251.0" layoutY="527.0"
                                                   onAction="#saveData" prefHeight="52.0" prefWidth="125.0" text="Save">
                                            <graphic>
                                                <ImageView fitHeight="49.0" fitWidth="40.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../icons/Save.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </JFXButton>
                                        <JFXButton fx:id="clear_btn" layoutX="89.0" layoutY="527.0" prefHeight="52.0"
                                                   prefWidth="125.0" text="Clear">
                                            <graphic>
                                                <ImageView fitHeight="49.0" fitWidth="40.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../icons/Clear.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </JFXButton>
                                        <TextField fx:id="total_amount_field" alignment="CENTER_RIGHT" editable="false"
                                                   layoutX="562.0" layoutY="316.0" prefHeight="25.0" prefWidth="81.0"
                                                   text="0"/>
                                        <Text layoutX="184.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Amt Collected" wrappingWidth="102.00000536441803">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Text>
                                        <TextField fx:id="amount_collected_field" alignment="CENTER_RIGHT"
                                                   layoutX="196.0" layoutY="268.0" onKeyReleased="#updateCollectionDue"
                                                   prefHeight="25.0" prefWidth="73.0" text="0"/>
                                        <Label fx:id="last_voucher_field" layoutX="8.0" layoutY="14.0" prefHeight="28.0"
                                               prefWidth="212.0" text="&lt;Last Voucher&gt;">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="View &amp; Delete">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Text layoutX="23.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Buyer Name" wrappingWidth="99.90430307388306">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Text>
                                        <Text layoutX="57.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Enter Voucher No. to get details"
                                              wrappingWidth="265.90430307388306">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Text>
                                        <Text layoutX="24.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Voucher Date" wrappingWidth="107.90430307388306">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Text>
                                        <TextField fx:id="voucher_no_field_2" layoutX="308.0" layoutY="14.0"
                                                   prefHeight="25.0" prefWidth="108.0"/>
                                        <Button fx:id="get_details_btn" layoutX="463.0" layoutY="20.0"
                                                mnemonicParsing="false" onAction="#getDetails" text="Get Details">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </Button>
                                        <TableView fx:id="collection_tableview_2" layoutX="10.0" layoutY="218.0"
                                                   prefHeight="255.0" prefWidth="677.0">
                                            <columns>
                                                <TableColumn fx:id="bill_no_col_2" prefWidth="49.0" text="Bill No."/>
                                                <TableColumn fx:id="bill_amt_col_2" prefWidth="58.0" text="Bill Amt"/>
                                                <TableColumn fx:id="bill_date_col_2" prefWidth="70.0" text="Bill Dt"/>
                                                <TableColumn fx:id="supplier_col_2" prefWidth="134.0" text="Supplier"/>
                                                <TableColumn fx:id="amount_collection_col_2" prefWidth="137.0"
                                                             text="Amount Collected"/>
                                                <TableColumn fx:id="bank_col_2" minWidth="0.0" prefWidth="82.0"
                                                             text="Bank"/>
                                                <TableColumn fx:id="dd_no_col_2" minWidth="5.0" prefWidth="63.0"
                                                             text="DD No."/>
                                                <TableColumn fx:id="dd_date_col_2" prefWidth="82.0" text="DD Date"/>
                                            </columns>
                                        </TableView>
                                        <Label fx:id="display_board_label_2" layoutX="43.0" layoutY="152.0"
                                               prefHeight="43.0" prefWidth="346.0">
                                            <font>
                                                <Font size="29.0"/>
                                            </font>
                                        </Label>
                                        <Text layoutX="441.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Total Amount" wrappingWidth="96.90429401397705">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Text>
                                        <TextField fx:id="voucher_date_2" editable="false" layoutX="141.0"
                                                   layoutY="68.0" prefHeight="25.0" prefWidth="185.0"/>
                                        <TextField fx:id="buyer_name_2" editable="false" layoutX="141.0" layoutY="101.0"
                                                   prefHeight="25.0" prefWidth="185.0"/>
                                        <TextField fx:id="total_amount_field_2" alignment="CENTER_RIGHT"
                                                   editable="false" layoutX="546.0" layoutY="174.0" prefHeight="25.0"
                                                   prefWidth="81.0" text="0"/>
                                        <Button fx:id="delete_entry_btn" disable="true" layoutX="506.0" layoutY="482.0"
                                                mnemonicParsing="false" onAction="#deleteEntry" prefHeight="60.0"
                                                prefWidth="121.0" text="Delete Entry">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </Button>
                                        <Button fx:id="print_btn" layoutX="462.0" layoutY="75.0" mnemonicParsing="false"
                                                onAction="#printCollection" prefHeight="52.0" prefWidth="128.0"
                                                text="Print">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </JFXTabPane>
            </children>
        </AnchorPane>
    </children>
</Group>
