<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="satyamconsignment.ui.Input.PaymentEntry.ViewAndDeletePayment.ViewAndDeletePayment"
            minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
    <children>
        <Text layoutX="23.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Supplier Name" wrappingWidth="121.90430307388306">
            <font>
                <Font size="16.0"/>
            </font>
        </Text>
        <Text layoutX="57.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Enter Voucher No. to get details"
              wrappingWidth="265.90430307388306">
            <font>
                <Font size="16.0"/>
            </font>
        </Text>
        <Text layoutX="24.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Voucher Date" wrappingWidth="107.90430307388306">
            <font>
                <Font size="16.0"/>
            </font>
        </Text>
        <TextField fx:id="voucher_no_field_2" layoutX="308.0" layoutY="14.0"
                   prefHeight="25.0" prefWidth="108.0"/>
        <Button fx:id="get_details_btn" layoutX="463.0" layoutY="20.0"
                mnemonicParsing="false" onAction="#getDetails" prefHeight="41.0"
                prefWidth="152.0" text="Get Details">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        <Label fx:id="display_board_label_2" layoutX="43.0" layoutY="152.0"
               prefHeight="43.0" prefWidth="346.0">
            <font>
                <Font size="29.0"/>
            </font>
        </Label>
        <Text layoutX="441.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Total Amount" wrappingWidth="96.90429401397705">
            <font>
                <Font size="16.0"/>
            </font>
        </Text>
        <TextField fx:id="total_amount_field_2" alignment="CENTER_RIGHT"
                   editable="false" layoutX="546.0" layoutY="174.0" prefHeight="25.0"
                   prefWidth="81.0" text="0"/>
        <Button fx:id="delete_entry_btn" disable="true" layoutX="506.0" layoutY="482.0"
                mnemonicParsing="false" onAction="#deleteEntry" prefHeight="60.0"
                prefWidth="121.0" text="Delete Entry">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        <TableView fx:id="payment_tableview_2" layoutX="10.0" layoutY="218.0"
                   prefHeight="255.0" prefWidth="706.0">
            <columns>
                <TableColumn fx:id="bill_no_col_2" prefWidth="49.0" text="Bill No."/>
                <TableColumn fx:id="bill_amt_col_2" prefWidth="58.0" text="Bill Amt"/>
                <TableColumn fx:id="bill_date_col_2" prefWidth="70.0" text="Bill Dt"/>
                <TableColumn fx:id="buyer_col_2" prefWidth="136.0" text="Buyer Name"/>
                <TableColumn fx:id="due_col_2" prefWidth="59.0" text="Due"/>
                <TableColumn fx:id="amount_paid_col_2" prefWidth="74.0"
                             text="Amt Paid"/>
                <TableColumn fx:id="bank_col_2" minWidth="0.0" prefWidth="61.0"
                             text="Bank"/>
                <TableColumn fx:id="dd_no_col_2" minWidth="5.0" prefWidth="83.0"
                             text="DD No."/>
                <TableColumn fx:id="dd_date_col_2" prefWidth="94.0" text="DD Date"/>
            </columns>
        </TableView>
        <TextField fx:id="voucher_date_2" editable="false" layoutX="162.0"
                   layoutY="68.0" prefHeight="25.0" prefWidth="185.0"/>
        <TextField fx:id="supplier_name_2" editable="false" layoutX="162.0"
                   layoutY="101.0" prefHeight="25.0" prefWidth="185.0"/>
        <Button fx:id="print_payment_btn" layoutX="463.0" layoutY="78.0"
                mnemonicParsing="false" onAction="#printPayment" prefHeight="52.0"
                prefWidth="152.0" text="Print Payment">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
