<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SatyamConsignmentV2.jnlp">
  <information>
    <title>SatyamConsignmentV2</title>
    <vendor>Rajdeep</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SatyamConsignment.jar" size="898092" download="eager" />
    <jar href="lib/ant-1.7.1.jar" size="1323005" download="eager" />
    <jar href="lib/antlr-2.7.5.jar" size="435563" download="eager" />
    <jar href="lib/barbecue-1.5-beta1.jar" size="91079" download="eager" />
    <jar href="lib/barcode4j-2.1.jar" size="274404" download="eager" />
    <jar href="lib/batik-anim-1.8.jar" size="377042" download="eager" />
    <jar href="lib/batik-awt-util-1.8.jar" size="301028" download="eager" />
    <jar href="lib/batik-bridge-1.8.jar" size="529674" download="eager" />
    <jar href="lib/batik-css-1.8.jar" size="256539" download="eager" />
    <jar href="lib/batik-dom-1.8.jar" size="140057" download="eager" />
    <jar href="lib/batik-gvt-1.8.jar" size="144227" download="eager" />
    <jar href="lib/batik-svg-dom-1.8.jar" size="217196" download="eager" />
    <jar href="lib/batik-svggen-1.8.jar" size="177875" download="eager" />
    <jar href="lib/batik-util-1.8.jar" size="107737" download="eager" />
    <jar href="lib/bsh-2.0b4.jar" size="281694" download="eager" />
    <jar href="lib/castor-core-1.3.3.jar" size="49513" download="eager" />
    <jar href="lib/castor-xml-1.3.3.jar" size="872827" download="eager" />
    <jar href="lib/commons-beanutils-1.9.0.jar" size="230951" download="eager" />
    <jar href="lib/commons-collections-3.2.2.jar" size="588337" download="eager" />
    <jar href="lib/commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib/commons-javaflow-20160505.jar" size="54584" download="eager" />
    <jar href="lib/commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="lib/commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib/commons-logging-1.2-javadoc.jar" size="158448" download="eager" />
    <jar href="lib/commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib/controlsfx-8.40.9.jar" size="1016589" download="eager" />
    <jar href="lib/core-2.3.0.jar" size="528506" download="eager" />
    <jar href="lib/ecj-4.3.1.jar" size="1830791" download="eager" />
    <jar href="lib/groovy-all-2.4.5.jar" size="6997394" download="eager" />
    <jar href="lib/hibernate-core-3.3.2.GA.jar" size="2309955" download="eager" />
    <jar href="lib/httpclient-4.3.4.jar" size="590004" download="eager" />
    <jar href="lib/httpcore-4.3.2.jar" size="282269" download="eager" />
    <jar href="lib/icu4j-57.1.jar" size="11289823" download="eager" />
    <jar href="lib/itext-2.1.7.js5.jar" size="1132307" download="eager" />
    <jar href="lib/jackson-annotations-2.1.4.jar" size="34476" download="eager" />
    <jar href="lib/jackson-core-2.1.4.jar" size="206866" download="eager" />
    <jar href="lib/jackson-databind-2.1.4.jar" size="926562" download="eager" />
    <jar href="lib/jasperreports-6.3.0.jar" size="5400490" download="eager" />
    <jar href="lib/jasperreports-fonts-6.3.0.jar" size="2478098" download="eager" />
    <jar href="lib/jasperreports-javaflow-6.3.0.jar" size="5460951" download="eager" />
    <jar href="lib/jaxen-1.1.1.jar" size="226915" download="eager" />
    <jar href="lib/jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="lib/jfoenix.jar" size="2365385" download="eager" />
    <jar href="lib/jfreechart-1.0.19.jar" size="1565065" download="eager" />
    <jar href="lib/jxl-2.6.10.jar" size="743361" download="eager" />
    <jar href="lib/lucene-analyzers-common-4.5.1.jar" size="1586103" download="eager" />
    <jar href="lib/lucene-core-4.5.1.jar" size="2297477" download="eager" />
    <jar href="lib/lucene-queryparser-4.5.1.jar" size="384884" download="eager" />
    <jar href="lib/mondrian-3.1.1.12687.jar" size="2643646" download="eager" />
    <jar href="lib/olap4j-0.9.7.309-JS-3.jar" size="445343" download="eager" />
    <jar href="lib/persistence-api-1.0.jar" size="52150" download="eager" />
    <jar href="lib/poi-3.10.1.jar" size="1949542" download="eager" />
    <jar href="lib/poi-ooxml-3.10.1.jar" size="1035419" download="eager" />
    <jar href="lib/rhino-1.7.6.jar" size="1188593" download="eager" />
    <jar href="lib/servlet-api-2.4.jar" size="97693" download="eager" />
    <jar href="lib/spring-beans-2.5.jar" size="461339" download="eager" />
    <jar href="lib/spring-core-2.5.jar" size="270968" download="eager" />
    <jar href="lib/sqlite-jdbc-3.16.1.jar" size="6161579" download="eager" />
    <jar href="lib/velocity-1.7.jar" size="449505" download="eager" />
    <jar href="lib/xalan-2.7.2.jar" size="3154938" download="eager" />
    <jar href="lib/xml-apis-ext-1.3.04.jar" size="85686" download="eager" />
    <jar href="lib/xmpcore-5.1.1.jar" size="122260" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SatyamConsignmentV2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="satyamconsignment.ui.login.Launcher"  name="SatyamConsignmentV2" />
  <update check="always"/>
</jnlp>
