<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="554.0" prefWidth="972.0" style="-fx-background-color: #f1ff59;"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="satyamconsignment.ui.Input.CollectionEntry.AddCollection.AddCollection">
    <Text layoutX="58.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buyer"
          wrappingWidth="99.90430307388306">
        <font>
            <Font size="16.0"/>
        </font>
    </Text>
    <Text layoutX="41.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier"
          wrappingWidth="108.00000536441803">
        <font>
            <Font size="16.0"/>
        </font>
    </Text>
    <Text layoutX="696.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bill No."
          wrappingWidth="62.90429401397705">
        <font>
            <Font size="16.0"/>
        </font>
    </Text>
    <Text layoutX="663.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bill Amount"
          wrappingWidth="96.90429401397705">
        <font>
            <Font size="16.0"/>
        </font>
    </Text>
    <Text layoutX="688.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bill Date"
          wrappingWidth="79.90429401397705">
        <font>
            <Font size="16.0"/>
        </font>
    </Text>
    <TextField fx:id="voucher_no_field" layoutX="119.0" layoutY="22.0" prefHeight="37.0" prefWidth="115.0">
        <font>
        <Font size="16.0"/>
        </font>
    </TextField>
    <DatePicker fx:id="voucher_date_field" editable="false" layoutX="791.0" layoutY="20.0" prefHeight="30.0"
                prefWidth="146.0"/>
    <ComboBox fx:id="buyer_name" layoutX="116.0" layoutY="76.0" onAction="#fillBillNoCombo" prefHeight="30.0"
              prefWidth="395.0"/>
    <ComboBox fx:id="bill_no_combo" layoutX="793.0" layoutY="64.0" onAction="#fetchData" prefHeight="30.0"
              prefWidth="145.0"/>
    <TextField fx:id="supplier_name" editable="false" layoutX="116.0" layoutY="126.0" prefHeight="30.0"
               prefWidth="395.0">
        <font>
        <Font size="16.0"/>
        </font>
    </TextField>
    <TextField fx:id="bill_date" editable="false" layoutX="790.0" layoutY="108.0" prefHeight="30.0" prefWidth="146.0">
        <font>
        <Font size="16.0"/>
        </font>
    </TextField>
    <TextField fx:id="bill_amount" editable="false" layoutX="792.0" layoutY="154.0" prefHeight="30.0" prefWidth="146.0">
        <font>
        <Font size="16.0"/>
        </font>
    </TextField>
    <Text layoutX="51.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Collect Due"
          wrappingWidth="86.00000536441803">
        <font>
            <Font size="16.0"/>
        </font>
    </Text>
    <Text layoutX="387.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DD No."
          wrappingWidth="63.90429966151714">
        <font>
            <Font size="16.0"/>
        </font>
    </Text>
    <Text layoutX="499.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DD Date"
          wrappingWidth="79.90429401397728">
        <font>
            <Font size="16.0"/>
        </font>
    </Text>
    <Text layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voucher No."
          wrappingWidth="107.90430307388306">
        <font>
            <Font size="16.0"/>
        </font>
    </Text>
    <Text layoutX="660.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voucher Date"
          wrappingWidth="107.90430307388306">
        <font>
            <Font size="16.0"/>
        </font>
    </Text>
    <Text layoutX="291.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bank"
          wrappingWidth="45.90429966151714">
        <font>
            <Font size="16.0"/>
        </font>
    </Text>
    <Text layoutX="629.0" layoutY="516.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Amount"
          wrappingWidth="96.90429401397705">
        <font>
            <Font size="16.0"/>
        </font>
    </Text>
    <TextField fx:id="collection_due_field" alignment="CENTER_RIGHT" editable="false" layoutX="52.0" layoutY="233.0"
               prefHeight="25.0" prefWidth="73.0" text="0">
        <font>
        <Font size="16.0"/>
        </font>
    </TextField>
    <TextField fx:id="bank_field" layoutX="286.0" layoutY="233.0" prefHeight="25.0" prefWidth="73.0">
        <font>
        <Font size="16.0"/>
        </font>
    </TextField>
    <TextField fx:id="dd_no_field" layoutX="382.0" layoutY="233.0" prefHeight="30.0" prefWidth="86.0">
        <font>
        <Font size="16.0"/>
        </font>
    </TextField>
    <DatePicker fx:id="dd_date_field" layoutX="496.0" layoutY="232.0" prefHeight="38.0" prefWidth="130.0"/>
    <Button fx:id="add_collection_btn" layoutX="676.0" layoutY="212.0" mnemonicParsing="false" onAction="#addCollection"
            prefHeight="62.0" prefWidth="108.0" text="Add Collection"/>
    <Button fx:id="replace_collection_btn" layoutX="801.0" layoutY="242.0" mnemonicParsing="false"
            onAction="#replaceCollection" prefHeight="29.0" prefWidth="130.0" text="Replace Collection"/>
    <Button fx:id="delete_collection_btn" layoutX="801.0" layoutY="207.0" mnemonicParsing="false"
            onAction="#deleteCollection" prefHeight="29.0" prefWidth="130.0" text="Delete Collection"/>
    <TableView fx:id="collection_tableview" layoutX="26.0" layoutY="278.0" prefHeight="199.0" prefWidth="920.0">
        <columns>
            <TableColumn fx:id="bill_no_col" prefWidth="76.7999849319458" text="Bill No."/>
            <TableColumn fx:id="bill_amt_col" prefWidth="98.39999389648438" style="-fx-alignment: CENTER-RIGHT;"
                         text="Bill Amt"/>
            <TableColumn fx:id="supplier_col" prefWidth="297.6000518798828" text="Supplier"/>
            <TableColumn fx:id="amount_collection_col" prefWidth="123.199951171875" style="-fx-alignment: CENTER-RIGHT;"
                         text="Amt Collected"/>
            <TableColumn fx:id="bank_col" prefWidth="109.5999755859375" text="Bank"/>
            <TableColumn fx:id="dd_no_col" minWidth="5.0" prefWidth="106.4000244140625" text="DD No."/>
            <TableColumn fx:id="dd_date_col" prefWidth="108.0001220703125" text="DD Date"/>
        </columns>
    </TableView>
    <Button fx:id="save_btn" layoutX="322.0" layoutY="482.0" onAction="#saveData" prefHeight="38.0" prefWidth="126.0"
            text="Save">
        <graphic>
            <ImageView fitHeight="49.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../../icons/Save.png"/>
                </image>
            </ImageView>
        </graphic>
        <font>
            <Font size="18.0"/>
        </font>
    </Button>
    <Button fx:id="clear_btn" layoutX="164.0" layoutY="482.0" onAction="#clearAllFields" prefHeight="52.0"
            prefWidth="125.0" text="Clear">
        <graphic>
            <ImageView fitHeight="49.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../../icons/Clear.png"/>
                </image>
            </ImageView>
        </graphic>
        <font>
            <Font size="18.0"/>
        </font>
    </Button>
    <TextField fx:id="total_amount_field" alignment="CENTER_RIGHT" editable="false" layoutX="771.0" layoutY="490.0"
               prefHeight="30.0" prefWidth="146.0" text="0">
        <font>
        <Font size="16.0"/>
        </font>
    </TextField>
    <Text layoutX="164.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amt Collected"
          wrappingWidth="102.00000536441803">
        <font>
            <Font size="16.0"/>
        </font>
    </Text>
    <TextField fx:id="amount_collected_field" alignment="CENTER_RIGHT" layoutX="165.0" layoutY="233.0"
               onKeyReleased="#updateCollectionDue" prefHeight="30.0" prefWidth="97.0" text="0">
        <font>
        <Font size="16.0"/>
        </font>
    </TextField>
    <Label fx:id="last_voucher_field" layoutX="258.0" layoutY="26.0" prefHeight="30.0" prefWidth="310.0"
           text="&lt;Last Voucher&gt;">
        <font>
            <Font size="16.0"/>
        </font>
    </Label>
</AnchorPane>
