<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<Group xmlns:fx="http://javafx.com/fxml/1" fx:id="root2" xmlns="http://javafx.com/javafx/8.0.111"
       fx:controller="satyamconsignment.ui.Input.CollectionEntry.CollectionEntryController">
    <children>
        <AnchorPane id="AnchorPane" prefHeight="704.0" prefWidth="711.0" styleClass="mainFxmlClass">
            <stylesheets>
                <URL value="@collectionentry.css"/>
            </stylesheets>
            <children>
                <Text layoutX="229.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Collection Entry"
                      wrappingWidth="211.99999898672104">
                    <font>
                        <Font size="29.0"/>
                    </font>
                </Text>
                <TabPane layoutY="63.0" prefHeight="624.0" prefWidth="711.0">
                    <tabs>
                        <Tab text="Add">
                            <content>
                                <fx:include fx:id="AddCollection" source="AddCollection/AddCollection.fxml"/>
                            </content>
                        </Tab>
                        <Tab text="View &amp; Delete">
                            <content>
                                <fx:include fx:id="ViewAndDeleteCollection" source="ViewAndDeleteCollection/ViewAndDeleteCollection.fxml"/>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
    </children>
</Group>
