<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="satyamconsignment.ui.Input.BillEntry.AddBill.AddBill">
    <Label layoutX="11.0" layoutY="18.0" prefHeight="30.0" prefWidth="75.0" text="Supplier">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <Label layoutX="30.0" layoutY="79.0" prefHeight="30.0" prefWidth="77.0" text="Buyer">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <Label layoutX="485.0" layoutY="24.0" prefHeight="30.0" prefWidth="69.0" text="Bill No.">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <Label layoutX="491.0" layoutY="86.0" prefHeight="30.0" prefWidth="46.0" text="Date">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <Label layoutX="1.0" layoutY="137.0" prefHeight="30.0" prefWidth="86.0" text="Transport">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <Label layoutX="476.0" layoutY="134.0" prefHeight="30.0" prefWidth="67.0" text="LR Date">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <Label layoutX="24.0" layoutY="195.0" prefHeight="30.0" prefWidth="67.0" text="LR No.">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <Label layoutX="321.0" layoutY="195.0" prefHeight="30.0" prefWidth="30.0" text="PM">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <Label layoutX="24.0" layoutY="487.0" prefHeight="30.0" prefWidth="109.0" text="Bill Amount">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <TextField fx:id="supplier_field" layoutX="92.0" layoutY="16.0" prefHeight="38.0" prefWidth="366.0"
               promptText="Supplier Name">
        <font>
        <Font size="16.0"/>
        </font>
    </TextField>
    <TextField fx:id="buyer_name_field" layoutX="92.0" layoutY="76.0" prefHeight="38.0" prefWidth="366.0"
               promptText="Buyer Name">
        <font>
        <Font size="16.0"/>
        </font>
    </TextField>
    <TextField fx:id="bill_no_field" layoutX="549.0" layoutY="20.0" prefHeight="38.0" prefWidth="170.0"
               promptText="Bill No.">
        <font>
        <Font size="16.0"/>
        </font>
    </TextField>
    <DatePicker fx:id="date_field" layoutX="546.0" layoutY="87.0" prefHeight="30.0" prefWidth="170.0"/>
    <TextField fx:id="transport_field" layoutX="91.0" layoutY="134.0" prefHeight="38.0" prefWidth="366.0"
               promptText="Transport">
        <font>
        <Font size="16.0"/>
        </font>
    </TextField>
    <DatePicker fx:id="lr_date" layoutX="546.0" layoutY="138.0" prefHeight="30.0" prefWidth="172.0"/>
    <TextField fx:id="lr_field" layoutX="90.0" layoutY="192.0" prefHeight="38.0" prefWidth="170.0" promptText="LR No.">
        <font>
        <Font size="16.0"/>
        </font>
    </TextField>
    <TextField fx:id="pm_field" layoutX="355.0" layoutY="192.0" prefHeight="37.0" prefWidth="170.0" promptText="PM">
        <font>
        <Font size="16.0"/>
        </font>
    </TextField>
    <Button fx:id="add_btn" layoutX="546.0" layoutY="203.0" mnemonicParsing="false" onAction="#addToList"
            prefHeight="53.0" prefWidth="172.0" text="Add LR"/>
    <TextField fx:id="bill_amount_field" alignment="CENTER_RIGHT" layoutX="129.0" layoutY="484.0" prefHeight="25.0"
               prefWidth="135.0" promptText="0.00">
        <font>
        <Font size="16.0"/>
        </font>
    </TextField>
    <Button fx:id="save_btn" layoutX="546.0" layoutY="445.0" onAction="#save" prefHeight="75.0" prefWidth="170.0"
            style="-fx-background-color: lightgreen;" text="Save">
        <font>
            <Font size="25.0"/>
        </font>
        <graphic>
            <ImageView fitHeight="71.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../../../icons/Save.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="clear_btn" layoutX="546.0" layoutY="367.0" onAction="#clearAllFields" prefHeight="70.0"
            prefWidth="170.0" text="Clear">
        <font>
            <Font size="25.0"/>
        </font>
        <graphic>
            <ImageView fitHeight="62.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../../../icons/Clear.png"/>
            </ImageView>
        </graphic>
    </Button>
    <TableView fx:id="lrTable" layoutX="13.0" layoutY="242.0" prefHeight="238.0" prefWidth="514.0">
        <columns>
            <TableColumn fx:id="lr_no_col" prefWidth="290.4000062942505" text="LR No."/>
            <TableColumn fx:id="pm_col" prefWidth="222.39999999999998" text="PM"/>
        </columns>
    </TableView>
    <Button fx:id="replace_btn" layoutX="545.0" layoutY="261.0" mnemonicParsing="false" onAction="#replaceInList"
            prefHeight="46.0" prefWidth="86.0" text="Replace LR"/>
    <Button fx:id="delete_btn" layoutX="633.0" layoutY="261.0" mnemonicParsing="false" onAction="#deleteFromList"
            prefHeight="46.0" prefWidth="86.0" text="Delete LR"/>
</AnchorPane>
