<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<Group xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141"
       fx:controller="satyamconsignment.ui.Main.WelcomeScreen.WelcomeScreen">
    <children>
        <AnchorPane id="AnchorPane" prefHeight="490.0" prefWidth="757.0">
            <stylesheets>
                <URL value="@welcomescreen.css"/>
            </stylesheets>
            <children>
                <Rectangle arcHeight="50.0" arcWidth="50.0" height="469.0" layoutX="19.0" layoutY="19.0"
                           stroke="#36016b" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE"
                           strokeWidth="20.0" width="739.0">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#00ffba"/>
                                <Stop color="#00ffba" offset="0.007662835249042145"/>
                                <Stop color="#0062ff" offset="1.0"/>
                            </stops>
                        </LinearGradient>
                    </fill>
                </Rectangle>
                <Text layoutX="60.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Satyam Consignment v2.0" textAlignment="CENTER" wrappingWidth="658.658203125">
                    <font>
                        <Font name="System Bold Italic" size="40.0"/>
                    </font>
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#4800ff"/>
                                <Stop color="#ff0054" offset="1.0"/>
                            </stops>
                        </LinearGradient>
                    </fill>
                </Text>
                <Text layoutX="110.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Developed &amp; maintained by Rajdeep Roy Chowdhury" textAlignment="CENTER"
                      wrappingWidth="558.658203125">
                    <font>
                        <Font name="System Italic" size="20.0"/>
                    </font>
                </Text>
                <ImageView fitHeight="236.0" fitWidth="255.0" layoutX="268.0" layoutY="145.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../../icons/Icon.png"/>
                    </image>
                </ImageView>
                <Text layoutX="182.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Licensed under GPL 3.0" textAlignment="CENTER" wrappingWidth="414.658203125">
                    <font>
                        <Font name="System Italic" size="17.0"/>
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </children>
</Group>
